{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/ic_launcher.png",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "jsEngine": "hermes",
      "backgroundColor": "#ffffff"
    },
    
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "tumsa-39e36"
      }
    },
    "android": {
      "package": "com.tumsa.client",
      "permissions": [
        "CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.tumsa.client",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to scan your face."
      }
    }
  }
}
