{
  "name": "client",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-firebase/app": "^20.1.0",
    "@react-native-firebase/auth": "^20.1.0",
    "@react-native-firebase/firestore": "^20.1.0",
    "@react-native-firebase/storage": "^20.1.0",
    "@react-native-ml-kit/face-detection": "^1.3.2",
    "@react-navigation/native": "^6.1.17",
    "@zfloc/react-native-smooth-pincode-input": "^2.1.1",
    "date-fns": "^3.6.0",
    "expo": "^51.0.0",
    "expo-camera": "^15.0.14",
    "expo-constants": "~16.0.1",
    "expo-image": "^1.12.13",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "^14.0.1",
    "expo-router": "~3.5.9",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.3",
    "react-native-biometrics": "^3.0.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.3.0",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-skeleton-content-nonexpo": "^1.0.13",
    "react-native-svg": "^15.2.0",
    "react-native-vision-camera": "^4.5.0",
    "react-native-web": "~0.19.6",
    "vision-camera-face-detector": "^0.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^11.0.12"
  },
  "private": true
}
