/* =====================
tab .forms
===================== */
body{
    background-color: #fcfcfc;
}
.activated{
    border: 1px rgba(0, 0, 0,0.6);
    /* background: rgba(215, 221, 226, 0.836); */
    background-color:#fcfcfc;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}
.forms{
    width: 40%;
    box-shadow: -1px -1px 10px rgb(182, 173, 173);
    padding-bottom: 15px;
    margin-bottom:60px;
    border-radius: 8px;
}
.tabular-nav{
    /* border-radius: 10px; */
    background: rgba(219, 231, 243, 0.753);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 8px 8px 0px 0px;
}
.nav-tabs{
    display: flex;
    justify-content: space-between;
}
.nav-tabs li a{
    color: rgb(0, 81, 255);   
}
.nav-tab{
    display: flex;
}
.tab{
    width: 33.3%;
    height: 50px;
    display: flex;
    color: rgb(0, 81, 255); 
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.forms .container{
    margin-top: 1.6rem;
}
.form-fields{
    display: flex;
    /* margin-bottom: 0.5rem; */
    margin-top: 0.5rem;
    align-items: center;
}
.tab-one{
    display: block;
}
.tab-two{
    display: none;
}
.tab-three{
    display: none;
}
.form-labels{
    width: 40%;  
}
#group{
    display: none;
}
/*button*/
.form-btn{
margin-top: 1.5rem;
display: flex;
justify-content:flex-end;
}

.number-field{
    display: none;
    visibility: visible;
  }
/* other products */
.title{
    padding: 5px;
    background-color: rgb(219, 224, 248);
    width: 100%;
    
}
.title h4{
    padding-top:9px;
}

.products{
    border: 1px solid rgb(236, 236, 241);
    color: #252525;
    margin-bottom: 40px;
}
.products .item{
    font-weight: 540;
}
.products ul li , .student-list ul li{
    list-style: circle;
    margin-left: 2rem;
}
::marker{
    color: #30c1fd;
}
.hero-row{
    display: flex;
justify-content: space-between;
}
.forms-lg{
width: 50%;
}
.error-mgs{
    display: none;
}
.form-img{
    width: 60%;
    animation: animate-image 2.0s infinite backwards;
}
/* agriculcu.. */
.forms-con{
    align-items: flex-start !important;
    justify-content: space-around;
}
/* animations */
@keyframes animate-image{
    0%{
      transform: translateY(0px);
    }
    10%{
      transform: translateY(2px);
    }
    20%{
      transform: translateY(4px);
    }
    30%{
      transform: translateY(6px);
    }
    40%{
      transform: translateY(8px);
    }
    50%{
      transform: translateY(10px);
    }
    60%{
      transform: translateY(8px);
    }
    70%{
      transform: translateY(6px);
    }
    80%{
      transform: translateY(4px);
    }
    90%{
      transform: translateY(2px);
    }
    100%{
      transform: translateY(0px);
    }
  }
/* mobile */
@media(max-width:600px){
    .forms-con{
        flex-direction: column-reverse;
    }
    .forms{
        width: 100%;
    }
}