#form-design{
    width: 100%;
    padding:  3rem 0px;
    background-color: rgb(67, 67, 245);
    overflow: hidden;
  }
  .form-con{
    background-color: white;
    padding: 1rem;
    padding-left: 2rem;
    border-radius: 50px  0px 0px 50px;
  }
  .form-two,.form-three,.form-four{
    display: none;
  }
  .tab-con{
    display: flex;
    justify-content: flex-end;
    /* overflow: scroll; */
  }
  .nav-tab{
    background-color: #004a99;
    border-radius: 40px;
    width: fit-content;
    /* min-width: 300px; */
    padding: 1px;
    color: #fff;
    font-size: small;
    font-weight: bold;
    justify-self: right;
  }
  .form-tab-active{
    background-color: rgb(255, 255, 255);
    color: #004a99;
    border-radius: 40px;
  }
  .tab{
    padding: 1rem 1.5rem;
    cursor: pointer;
  }
 .title{
   font-weight: 600;
  }
  .form-info{
    padding: 0px 5px;
  }
  .form-info .icon{
    /* padding: 1rem; */
    background-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

  .number-field{
    display:none;
  }

  @media(max-width:600px){
    .row-rev{
      flex-direction: column-reverse;
    }
    .form-con{
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .tab-con{
      width: 100%;
    }
    .nav-tab{
      width: fit-content;
    }
    .tab{
      padding: 1rem 0.5rem;
    }
  }
  @media(max-width:300px){
    .tab-con{
      overflow-y: auto;
    }
  }