<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bima Rahisi | Fast and Easy Insurance</title>
  <meta content="Fast and easy online insurance" name="description">
  <meta content="Insurance, motor, comprehensive, best insurance in kenya, educate protect, group cover, hospital insurance, online insurance, bima, rahisi, best insurance in kenya, easy insurance,bima kenya, rahisi bima,insurance fast, quick insurance" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor - v4.3.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info.ke@bimarahisi.com">info.ke@bimarahisi.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+2547 03065065</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get a Quote</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="./images/img/logo3.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="./about.html">About</a></li> -->
          <li class="dropdown"><a href="#"><span>Our products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./motorinsurance.php">Motor Insurance</a></li>
              <li class="dropdown"><a href="#"><span>Micro Insurance</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./hospitalcash.php">Hospital Cash</a></li>
                  <li><a href="./educate.php">Educate Protect</a></li>
                  <li><a href="./internal.php">Internal Travel</a></li>
                  <li><a href="./student.php">Student Insurance</a></li>
                </ul>
              </li>
              <li><a href="./travel.php">Travel Insurance</a></li>
              <li class="dropdown"><a href="#"><span>Personal Cover</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./personal.php">Personal Cover</a></li>
                  <li><a href="./personal.php">Group Personal Cover</a></li>
                  
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Health Insurance</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./healthcover.php">Health Insurance</a></li>
                  <li><a href="./microhealth.php">Micro Health Insurance</a></li>
              
                </ul>
              </li>
              <li><a href="./agric.php">Agricultural Cover</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.php">Contact</a></li>
          <li><a class="nav-link scrollto  active" href="#">Careers</a></li>
          <li><a class="nav-link scrollto" href="./policy.html">Terms and Policies</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section id="career">

  </section>


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BIMA RAHISI</h3>
            <p>
              Kileleswa <br>
              Nairobi City<br>
              Kenya <br><br>
              <strong>Phone:</strong><br>
              <strong>Email:</strong> info.ke@bimarahisi.com<br>
            </p>
            <p class="mt-3"><b>
              REGULATED BY:<br>IRA:IRA/05/39568/2021<br>AKI:
            </b> </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./motorinsurance.php">Motor insurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./travel.php">Travel insurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./personal.php">Personal Cover</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./internal.php">Internal Travel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./healthcover.php">Health insurance</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>To receive latest updates, subscribe to our newsletter</p>
            <form action="" method="post">
              <input class="form-control" type="email" name="email"><input type="submit" value="Subscribe">
             
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>bimarahisi</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="#">Bima Rahisi ICT</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/popup.js"></script>

</body>

</html>