<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://bimarahisi.ke/assets/vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div style="background-color: rgb(51, 97, 167);" class="container-sm p-3">
        <div style="background-color: rgb(227, 232, 240); border-radius: 10px;" class="container-sm">
            <div class="margin-auto p-2">
                <a href="https://bimarahisi.ke/" target="_blank" rel="noopener noreferrer">
                <img style="width: 30%;" src="https://bimarahisi.ke/images/img/logo3.png" alt="bimarahisi logo"></a>
            </div>
            <p>Hey !,</p>
            <p>John has registered for {Moto insurance}</p>
            <div>
                <p><a href="https://bimarahisi.ke/" target="_blank" rel="noopener noreferrer">bimarahisi.ke</a></p>
            </div>
        </div>
    </div>
</body>
</html>