<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About | Bima Rahisi </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/newForms.css">
  <!-- =======================================================
  * Template Name: Flexor - v4.3.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info.ke@bimarahisi.com">info.ke@bimarahisi.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+2547 03065065</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get a Quote</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="./images/img/logo3.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="/about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Our products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./motorinsurance.html">Motor Insurance</a></li>
              <li class="dropdown"><a href="./microhealth.html"><span>Micro Insurance</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./hospitalcash.html">Hospital Cash</a></li>
                  <li><a href="./educate.html">Educate Protect</a></li>
                  <li><a href="./internal.html">Internal Travel</a></li>
                  <li><a href="./student.html">Student Insurance</a></li>
                </ul>
              </li>
              <li><a href="./travel.html">Travel Insurance</a></li>
              <li class="dropdown"><a href="#"><span>Personal Cover</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./personal.html">Personal Cover</a></li>
                  <li><a href="./personal.html">Group Personal Cover</a></li>
                  
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Health Insurance</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./healthcover.html">Health Insurance</a></li>
                  <li><a href="./microhealth.html">Micro Health Insurance</a></li>
              
                </ul>
              </li>
              <li><a href="./agric.html">Agricultural Cover</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="#contact">Careers</a></li>
          <li><a class="nav-link scrollto" href="/policy.html">Terms and Policies</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= about Header ======= -->
  <header style="height: 90px;" id="heder" class="d-flex align-items-center bg-dark">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="about-nav">
        <span><a href="/policy.html">Conduct</a></span>
        <span><a href="./policy.html">Terms</a></span>
        <span><a href="/policy.html">Policies</a></span>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto text-white" href="/">Home</a></li>
          <li><a class="nav-link scrollto active" href="#">About</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<style>
  
</style>

<table>
  <thead>

  </thead>
</table>
<section id="form-design">
  <div class="container">
    <div class="row row-rev">
      <div class="col-lg-4">
        <div class="form-info d-flex flex-column justify-content-center align-items-center">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <i class='bx bx-car'></i>
          </div>
          <div class="title text-white my-2">Motor/Car Insurance</div>
          <span style="text-align: center;color:rgb(238, 232, 232)">
            Car insurance ensures that you do not suffer a setback/break the bank financially in case of an accident. but remember, it is not a one-size-fits-all requirement. We work with you to Choose the most suitable plan for you and include the benefits that you would like to have. It us also a legal requirement to have car insurance in Kenya. we just make it RAHISI!!
          </span>
        </div>
      </div>
      <div class="col-lg-8">
       
        <div class="form-con d-flex flex-column">
          <div class="tab-con d-flex my-2">
            <div class="nav-tab d-flex float-right">
              <div onclick="activeTab('one','Third Party')" class="tab  d-flex align-items-center justify-content-center tab-one py-1 form-tab-active">
                third Party
              </div>
              <div onclick="activeTab('two','Comprehensive')"  class="tab d-flex align-items-center justify-content-center tab-two py-1">
                Comprehensive
              </div>
              <div onclick="activeTab('three','Motorcycle')"  class="tab d-flex align-items-center justify-content-center tab-three py-1">
                Motorcycle
              </div>
            </div>
          </div>
         <div class="form-title my-2">
          <b class="t">Third Party</b>
         </div>
         <!-- form one -->
          <form class="form-one" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                <input placeholder="Full Name" class="form-control" type="text" required>
              </div>
              <div class="col-md-6">
                <input class="form-control" placeholder="Phone number" type="text">
              </div>
             
            </div>
            <div class="row my-3">
              <div class="col-md-6">
                <input placeholder="email" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Make" class="form-control" type="text">
              </div>
             
            </div>
            <div class="row my-3">
              <div class="col-md-6">
                <input placeholder="Model" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Reg No" class="form-control" type="text">
              </div>
             
            </div>
            <button style="border-radius: 50px;" class="btn btn-warning px-3 py-1">Submit</button>
          </form>
          <!-- second form -->
          <form class="form-two" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                <input placeholder="Full Name" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input class="form-control" placeholder="Phone number" type="text">
              </div>
             
            </div>
            <div class="row my-3">
              <div class="col-md-6">
                <input placeholder="email" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Make" class="form-control" type="text">
              </div>
             
            </div>
            <div class="row my-3">
              <div class="col-md-6">
                <input placeholder="Model" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Reg No" class="form-control" type="text">
              </div>
             
            </div>
            <div class="row">
              <div class="col-md-6">
                <input placeholder="Year" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Est Value" class="form-control" type="text">
              </div>
            </div>
            <button style="border-radius: 50px;" class="btn btn-warning px-3 py-1 my-2">Submit</button>
          </form>
          <!-- third form -->
          <form class="form-three" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                <input placeholder="Full Name" class="form-control" type="text">
              </div>
              <div class="col-md-6">
                <input class="form-control" placeholder="Phone number" type="text">
              </div>
             
            </div>
            <div class="row my-3">
              <div class="col-md-6">
                <input placeholder="email" class="form-control" type="text">
              </div>
             
              <div class="col-md-6">
                <input placeholder="Reg No" class="form-control" type="text">
              </div>
            </div>
            <button style="border-radius: 50px;" class="btn btn-warning px-3 py-1">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BIMA RAHISI</h3>
            <p>
              Kileleswa <br>
              Nairobi City<br>
              Kenya <br><br>
              <strong>Phone:</strong><br>
              <strong>Email:</strong> info.ke@bimarahisi.com<br>
            </p>
            <p class="mt-3"><b>
              REGULATED BY:<br>IRA:IRA/05/39568/2021<br>AKI:
            </b> </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./policy.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./motorinsurance.html">Motor insurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="travel.html">Travel insurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="personal.html">Personal Cover</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./internal.html">Internal Travel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="healthcover.html">Health insurance</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>To receive latest updates, subscribe to our newsletter</p>
            <form action="" method="post">
              <input class="form-control" type="email" name="email"><input type="submit" value="Subscribe">
             
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>bimarahisi</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="#">Bima Rahisi ICT</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./assets/js/newForms.js"></script>

</body>

</html>