<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Policies and Terms | Bima Rahisi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor - v4.3.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info.ke@bimarahisi.com">info.ke@bimarahisi.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+2547 03065065</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="./index.php" class="scrollto">Get a Quote</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.php"><img src="./images/img/logo3.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="/about.html">About</a></li> -->
          <li class="dropdown"><a href="#"><span>Our products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./motorinsurance.php">Motor Insurance</a></li>
              <li class="dropdown"><a href="#"><span>Micro Insurance</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./hospitalcash.php">Hospital Cash</a></li>
                  <li><a href="./educate.php">Educate Protect</a></li>
                  <li><a href="./internal.php">Internal Travel</a></li>
                  <li><a href="./student.php">Student Insurance</a></li>
                </ul>
              </li>
              <li><a href="./travel.php">Travel Insurance</a></li>
              <li class="dropdown"><a href="#"><span>Personal Cover</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./personal.php">Personal Cover</a></li>
                  <li><a href="./personal.php">Group Personal Cover</a></li>
                  
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Health Insurance</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="./healthcover.php">Health Insurance</a></li>
                  <li><a href="./microhealth.php">Micro Health Insurance</a></li>
              
                </ul>
              </li>
              <li><a href="./agric.html">Agricultural Cover</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.php">Contact</a></li>
          <li><a class="nav-link scrollto" href="./careers.html">Careers</a></li>
          <li class="active"><a class="nav-link scrollto" href="./policy.html">Terms and Policies</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= about Header ======= -->
  <header style="height: 90px;" id="heder" class="d-flex align-items-center bg-dark">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="about-nav">
        <span><a href="#conduct">Conduct</a></span>
        <span><a href="#term">Terms</a></span>
        <span><a href="#policy">Policies</a></span>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto text-white" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto active" href="#about">Terms and Policies</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<section>
  <div style="gap: 2rem;" class="container d-flex about-container">
    <div class="about-left">
      <!-- <div>
        <ul>
          <li><a href="#team">Rules of Conduct</a></li>
          <li><a href="#conduct">Rules of Conduct</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#data">Data Privacy</a></li>
          <li><a href="#conduct">Rules of Conduct</a></li>
        </ul>
      </div> -->
    </div>
    <div class="about-right">
      <h4 id="#team">Read Terms and Policies</h4>
<div>
  <p>Please read this Terms of Service agreement (the “Agreement”) carefully. Your use of
    the Site (as defined below) constitutes your agreement to be bound by this Agreement
    This Agreement is between you (“you”) and Bima Rahisi Agency. (“Bima Rahisi,”
    “Company,” “we,” “us”) concerning your use of the website owned and controlled by us
    from which you are accessing this Agreement (together with any successor site(s), and
    all Site Services and Site Content, the “Site”)</p>
  
</div>
<div>
  <h4 id="term">Acceptance of Terms</h4>
  <p>By using the Site, you agree to the terms of this Agreement and to any additional rules
    and guidelines that we post on the Site. We may make changes to this Agreement from
    time to time; we may notify you of such changes by any reasonable means, including by
    posting the revised version of this Agreement on the Site. We may, at any time, modify
    or discontinue all or part of the Site; charge, modify or waive fees required to use the
    Site; or offer opportunities to some or all Site users….</p>
</div>
<div>
  <h4 id="data my-5">Privacy Policy</h4>
  <p>
    Your submission of information through the Site is governed by the Privacy Policy of the
Site (the “Privacy Policy”), and which is hereby incorporated into this Agreement by this
reference. You represent and warrant that any information you provide in connection
with your use of the Site is and shall remain true, accurate, and complete, and that you
will maintain and update such information regularly. You agree that if any information
you provide is false, inaccurate, obsolete or incomplete, we may terminate your use of
the Site.
  </p>
</div>
<div>
  <h4 id="services">Services</h4>
  <p>We may provide Site users with the opportunity to submit requests for information on a
    wide variety of products and services offered by certain service providers (each such
    service provider, a “Service Provider”; each such request, a “Request”). We cannot and
    do not guarantee that these Service Providers will provide information for every Request
    received or that the Service Providers who do respond to your Request can in fact meet
    all of your requirements. We may reject any Request and/or elect not to forward a
    Request to participating Service Providers, for any reason or no reason. In submitting a
    Request to us, you agree to allow us to refer all of the information that you provide in
    connection with your Request to third parties, including any Service Providers. If any
    Service Provider(s) wish to provide information to you in connection with your Request,
    you will be contacted regarding the offerings and related pricing. We request that the
    Service Providers make contact with you via the preferred medium that you have listed
    (e.g., phone or email); however, this does not preclude such Service Providers from
    contacting you by any other means that they deem appropriate. In working with Service
    Providers, we seek to work with companies that are reputable and professional;
    however, we strongly recommend that you perform your own due diligence on each
    potential Service Provider prior to selecting and/or entering into any type of agreement
    or other arrangement with any particular Service Provider. In addition, once we refer
    your request to the Service Providers in the Service Provider network, we have no
    further involvement in any transactions that occur between you and the Service
    Provider(s). We are not responsible or liable for ANY Service Provider’s acts or
    omissions (including, without limitation, with respect to any quotes or services that any
    such service provider may provide), for such service provider’s contacting or failure to
    contact you, for such service provider’s performance or failure to perform any services,
    or for any agreement or transaction between you and any service provider</p>
</div>
<div>
  <h4 id="conduct">Rules of conduct</h4>
  <p>While accessing and using the Site you will comply with all applicable laws, rules and
    regulations. In addition, we expect users of the Site to respect the rights and dignity of
    others. Your use of the Site is conditioned on your compliance with the rules of conduct
    set forth in this section; your failure to comply with such rules may result in termination
    of your access to the Site pursuant to Section 15 below. You agree that you will not:
    Post, transmit, or otherwise make available, through or in connection with the Site:
    Anything that is or may be (a) threatening, harassing, degrading, hateful or intimidating;
    (b) defamatory; (c) fraudulent or tortious; (d) obscene, indecent, pornographic or
    otherwise objectionable; or (e) protected by copyright, trademark, trade secret, right of
    publicity or other proprietary right without the express prior consent of the owner of such
    right. Any material that would give rise to criminal or civil liability; that promotes
    gambling; that encourages conduct that constitutes a criminal offense; or that
    encourages or provides instructional information about illegal activities or activities such
    as “hacking,” “cracking,” or “phreaking.” Any virus, worm, Trojan horse, Easter egg, time
    bomb, spyware, or other computer code, file, or program that is harmful or invasive or
    may or is intended to damage or hijack the operation of, or to monitor the use of, any
    hardware, software, or equipment. Any unsolicited or unauthorized advertising,
    promotional material, “junk mail,” “spam,” “chain letter,” “pyramid scheme” or
    investment opportunity, or any other form of solicitation. Any material, non-public
    information about a company without the proper authorization to do so. Use the Site for
    any fraudulent or unlawful purpose. Use the Site to defame abuse, harass, stalk,
    threaten or otherwise violate the legal rights of others, including without limitation others’
    privacy rights or rights of publicity, or harvest or collect personally identifiable
    information about other users of the Site. Impersonate any person or entity, including
    without limitation any of our (or our affiliates) representatives; falsely state or otherwise
    misrepresent your affiliation with any person or entity; or express or imply that we
    endorse any statement or posting you make. Interfere with or disrupt the operation of
    the Site or the servers or networks used to make the Site available; or violate any
    requirements, procedures, policies or regulations of such networks. Restrict or inhibit
    any other person from using the Site (including without limitation by hacking or defacing
    any portion of the Site). Use the Site to advertise or offer to sell or buy any goods or
    services without our express prior written consent. Reproduce, duplicate, copy, sell,
    resell or otherwise exploit for any commercial purposes, any portion of, use of, or
    access to the Site. Except as expressly permitted by applicable law, modify, adapt,
    translate, reverse engineer, decompile or disassemble any portion of the Site. Remove
    any copyright, trademark or other proprietary rights notice from the Site or materials
    originating from the Site. Frame or mirror any part of the Site without our express prior
    written consent. Create a database by systematically downloading and storing all or any
    Site content. Use any robot, spider, site search/retrieval application or other manual or
    automatic device to retrieve, index, “scrape,” “data mine” or in any way gather Site
    content or reproduce or circumvent the navigational structure or presentation of the Site
    without our express prior written consent. Notwithstanding the immediately foregoing
    sentence (but subject to the other items listed above), we grant the operators of public
    search engines permission to use spiders to copy materials from the Site for the sole
    purpose of and solely to the extent necessary for creating publicly-available searchable
    indices of such materials, but not caches or archives of such materials. We reserve the
    right to revoke these exceptions, either generally or in specific cases, at any time.
    Additionally, you acknowledge and agree that you (and not Company) are responsible
    for obtaining and maintaining all telecommunications, broadband, and computer
    hardware, equipment, and services needed to access and use the Site, and paying all
    charges related thereto.</p>
</div>
    </div>
  </div>
</section>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BIMA RAHISI</h3>
            <p>
              Kileleswa <br>
              Nairobi City<br>
              Kenya <br><br>
              <strong>Phone:</strong><br>
              <strong>Email:</strong> info.ke@bimarahisi.com<br>
            </p>
            <p class="mt-3"><b>
              REGULATED BY:<br>IRA:IRA/05/39568/2021<br>AKI:
            </b> </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Motor insurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Travel insurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Personal Cover</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internal Travel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health insurance</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>To receive latest updates, subscribe to our newsletter</p>
            <form action="" method="post">
              <input class="form-control" type="email" name="email"><input type="submit" value="Subscribe">
             
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>bimarahisi</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="#">Bima Rahisi ICT</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>