<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you | Bima Rahisi</title>
</head>
<body>
    <style>
        .model{
            width: 100%;
            height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            background-color:rgb(228, 235, 240);
            overflow: hidden;
            
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: auto auto;
            box-shadow: 4px 4px 15px rgb(184, 172, 172);
            padding: 1rem;
            border-radius: 10px;
        }
        @media(max-width:500px){
            .box{
                width: 90%;
            }
        }
    </style>
    <section>
        <div class="model">
            <div class="box">
                <div class="logo">
                    <img style="width:90%" src="./images/img/logo3.png" alt="">
                </div>
                <center><h2>Thank you for choosing Bima rahisi</h2></center>
                 <center><a href="./index.php">Home</a></center>
            </div>
        </div>
    </section>
</body>
</html>